# AXIS / STEPPER DEFINITION
# At current, we are using two separate MCUs. One to handle the X & Y motors
# and the other handling the Z-axis motors.


# ------ X/Y MOTORS (BTT KRAKEN)

# LEFT REAR
# Connected to S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
endstop_pin: tmc5160_stepper_x:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

#
position_min: 0
position_max: 350
position_endstop: 350
# homing_speed: 125
# homing_retract_dist: 0
homing_retract_dist: 5
homing_retract_speed: 20
homing_speed: 100
min_home_dist: 40
second_homing_speed: 100


# LEFT FRONT
# Connected to S2
[stepper_x1]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
endstop_pin: tmc5160_stepper_x:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200


# RIGHT FRONT
# Connected to S3
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
endstop_pin: tmc5160_stepper_y:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

#
position_min: 0
position_max: 350
position_endstop: 350
# homing_speed: 125
# homing_retract_dist: 0
homing_retract_dist: 5
homing_retract_speed: 20
homing_speed: 100
min_home_dist: 40
second_homing_speed: 100


# RIGHT REAR
# Connected to S4
[stepper_y1]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
endstop_pin: tmc5160_stepper_y:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200


# ------ Z MOTORS (BTT SKR 3 EZ)

# LEFT FRONT
# Connected to S5 

[stepper_z]
step_pin: skr:PD4
dir_pin: skr:PD3
enable_pin: !skr:PD6
# step_pin: PG9
# dir_pin: !PG10
# enable_pin: !PG13
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop

# 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

# 
position_max: 335
position_min: -10
homing_speed: 30
homing_retract_dist: 0 # beacon needs this to be set to 0


# LEFT REAR
# Connected to S6

[stepper_z1]
step_pin: skr:PA15
dir_pin: !skr:PA8
enable_pin: !skr:PD1
# step_pin: PG11
# dir_pin: PD7
# enable_pin: !PG12

#
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200


# RIGHT REAR
# Connected to S7

[stepper_z2]
step_pin: skr:PE2
dir_pin: skr:PE3
enable_pin: !skr:PE0
# step_pin: PB4
# dir_pin: !PB3
# enable_pin: !PB5

# 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200


# RIGHT FRONT
# Connected to S8

[stepper_z3]
step_pin: skr:PD15
dir_pin: !skr:PD14
enable_pin: !skr:PC7
# step_pin: PG15
# dir_pin: PB6
# enable_pin: !PG14

#
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200


# ------ TMC DEFINITIONS 

[tmc5160 stepper_x]
cs_pin: PD6
diag1_pin: ^!PC15
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 1.8
sense_resistor: 0.022
interpolate: false
stealthchop_threshold: 0

[tmc5160 stepper_x1]
cs_pin: PD5
diag1_pin: ^!PF0
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 1.8
sense_resistor: 0.022
interpolate: false
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PD4
diag1_pin: ^!PF1
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 1.8
sense_resistor: 0.022
interpolate: false
stealthchop_threshold: 0

[tmc5160 stepper_y1]
cs_pin: PD3
diag1_pin: ^!PF2
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 1.8
sense_resistor: 0.022
interpolate: false
stealthchop_threshold: 0


[tmc2209 stepper_z]
uart_pin: skr:PD5
# cs_pin: PD2
# spi_software_sclk_pin: PC6
# spi_software_miso_pin: PC7
# spi_software_mosi_pin: PC8
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: skr:PD0
# cs_pin: PA15
# spi_software_sclk_pin: PC6
# spi_software_miso_pin: PC7
# spi_software_mosi_pin: PC8
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: skr:PE1
# cs_pin: PA9
# spi_software_sclk_pin: PC6
# spi_software_miso_pin: PC7
# spi_software_mosi_pin: PC8
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: skr:PC6
# cs_pin: PA10
# spi_software_sclk_pin: PC6
# spi_software_miso_pin: PC7
# spi_software_mosi_pin: PC8
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0