# AXIS / STEPPER DEFINITION
# At current, we are using two separate MCUs. One to handle the X & Y motors
# and the other handling the Z-axis motors.


# ------ X/Y MOTORS (BTT SKR 3)

# LEFT FRONT
# Connected to XM
[stepper_x]
step_pin: skr:PD4
dir_pin: skr:PD3
enable_pin: !skr:PD6
endstop_pin: tmc5160_stepper_x:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

#
position_min: 0
position_max: 350
position_endstop: 350

#
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: skr:PD5
diag1_pin: !skr:PC1
spi_software_mosi_pin: skr:PE13
spi_software_sclk_pin: skr:PE14
spi_software_miso_pin: skr:PE15
sense_resistor: 0.075
run_current: 1.8
home_current: 0.9
stealthchop_threshold: 0
interpolate: false


# LEFT REAR
# Connected to YM
[stepper_x1]
step_pin: skr:PA15
dir_pin: skr:PA8
enable_pin: !skr:PD1
endstop_pin: tmc5160_stepper_x1:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_x1]
cs_pin: skr:PD0
diag1_pin: !skr:PC3
spi_software_mosi_pin: skr:PE13
spi_software_sclk_pin: skr:PE14
spi_software_miso_pin: skr:PE15
sense_resistor: 0.075
run_current: 1.8
home_current: 0.9
stealthchop_threshold: 0
interpolate: false


# RIGHT FRONT
# Connected to ZM
[stepper_y]
step_pin: skr:PE2
dir_pin: skr:PE3
enable_pin: !skr:PE0
endstop_pin: tmc5160_stepper_y:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

#
position_min: 0
position_max: 350
position_endstop: 350

#
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: skr:PE1
diag1_pin: !skr:PC0
spi_software_mosi_pin: skr:PE13
spi_software_sclk_pin: skr:PE14
spi_software_miso_pin: skr:PE15
sense_resistor: 0.075
run_current: 1.8
home_current: 0.9
stealthchop_threshold: 0
interpolate: false


# RIGHT REAR
# Connected to E0
[stepper_y1]
step_pin: skr:PD15
dir_pin: skr:PD14
enable_pin: !skr:PC7
endstop_pin: tmc5160_stepper_y1:virtual_endstop

# 16T pulley, 2mm pitch, 1.8deg motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_y1]
cs_pin: skr:PC6
diag1_pin: !skr:PC2
spi_software_mosi_pin: skr:PE13
spi_software_sclk_pin: skr:PE14
spi_software_miso_pin: skr:PE15
sense_resistor: 0.075
run_current: 1.8
home_current: 0.9
stealthchop_threshold: 0
interpolate: false



# ------ Z MOTORS (BTT KRAKEN)

# LEFT FRONT
# Connected to S1 

[stepper_z]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop

# 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

# 
position_max: 335
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0


[tmc5160 stepper_z]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 0.8
sense_resistor: 0.022
stealthchop_threshold: 0


# LEFT REAR
# Connected to S2

[stepper_z1]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 0.8
sense_resistor: 0.022
stealthchop_threshold: 0


# RIGHT REAR
# Connected to S3

[stepper_z2]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0

# 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 0.8
sense_resistor: 0.022
stealthchop_threshold: 0


# RIGHT FRONT
# Connected to S4

[stepper_z3]
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7

#
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_z3]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
run_current: 0.8
sense_resistor: 0.022
stealthchop_threshold: 0
