[temperature_sensor chamber_bottom]
sensor_type: Generic 3950
sensor_pin: PC5

[temperature_sensor chamber_top]
sensor_type: Generic 3950
sensor_pin: PA7

[temperature_fan chamber_heater]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_top,temperature_sensor chamber_bottom
combination_method: mean
maximum_deviation: 999

min_temp: 0
max_temp: 120
gcode_id: chamber_heater
pin: PF7 # To chamber heater SSR.
target_temp: 0
min_speed: 0
shutdown_speed: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
reverse: true

[temperature_fan chamber_heater_core]
sensor_type: Generic 3950
sensor_pin: PC4

min_temp: 10
max_temp: 250
gcode_id: chamber_heater_core
pin: PA2
target_temp: 65
min_speed: 0.0
shutdown_speed: 1
control: pid
#max_delta: 2.0
pid_Kp: 200
pid_Ki: 15
pid_Kd: 400
kick_start_time: 0.50

# #[verify_heater heater_config_name]
# #max_error: 240 # double if needed
# #check_gain_time: 45 #default for extruder is 20, 60 for bed heater. increase for weak heaters. 
# #hysteresis: 15 #default is 5, this is the maximum allowable deviation from setpoint. increase during PID tuning. 
# #heating_gain:2 #default is 2. increase this for very fast heaters, decrease this for weak ones.
