[temperature_fan chamber_heater]
sensor_type: Generic 3950
sensor_pin: PC5 #toolhead_chamber_thermistor
min_temp: 0
max_temp: 120
gcode_id: chamber_heater
pin: PF7 #to chamber heater ssr
target_temp: 0
min_speed: 0
shutdown_speed: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
reverse: true

[temperature_fan chamber_heater_core]
sensor_type: Generic 3950
sensor_pin: PC4 #ptc_core_thermistor
min_temp: 10
max_temp: 250
gcode_id: chamber_heater_core
pin: PA4 #to annoyingly big fan
target_temp: 65
min_speed: 0.0
shutdown_speed: 1
control: pid
#max_delta: 2.0
pid_Kp: 200
pid_Ki: 15
pid_Kd: 400
kick_start_time: 0.50
