[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
# step_pin: PG9
# dir_pin: PG10
# enable_pin: !PG13

step_pin: skr:PD11
dir_pin: !skr:PD10
enable_pin: !skr:PD13

heater_pin: PF6 
sensor_pin: PB1 

# Sherpa Micro Gear Ratio
rotation_distance: 22.67895
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200

# 0.4mm Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

min_temp: 10
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.050
pressure_advance_smooth_time: 0.020
control: pid

# Phaetus Dragon UHF
sensor_type: NTC 100K MGB18-104F39050L32
max_temp: 350
pid_kp: 26.736
pid_ki: 1.661
pid_kd: 107.614

# [tmc5160 extruder]
# cs_pin: PD2
# spi_software_sclk_pin: PC6
# spi_software_mosi_pin: PC8
# spi_software_miso_pin: PC7

[tmc2209 extruder]
uart_pin: skr:PD12
run_current: 0.600
stealthchop_threshold: 999999


[include ../../macros/helpers/hotend_heater_ctrl.cfg]
