[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
step_pin: skr:PD11
dir_pin: skr:PD10
enable_pin: !skr:PD13
heater_pin: PF6 

# Sherpa Micro Gear Ratio
# Moons' CSE14HRA1L410A-02
rotation_distance: 22.67894
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200

# 0.4mm Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

min_temp: 10
max_power: 1.0
max_temp: 350
min_extrude_temp: 180
pressure_advance: 0.075
pressure_advance_smooth_time: 0.020

# Phaetus Dragon UHF
# PT1000 Sensor on a MAX31865
# sensor_type: MAX31865
# sensor_pin: PC9
# spi_bus: spi3a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

# DropEffect
# ATC Semitec 104NT-4-R025H42G Sensor
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB1 

# Heater Core
control: pid
pid_Kp: 25.514 
pid_Ki: 2.617 
pid_Kd: 62.189


[tmc2209 extruder]
uart_pin: skr:PD12
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[verify_heater extruder]
hysteresis: 10
check_gain_time: 40
heating_gain: 2
max_error: 500


[include ../../macros/helpers/hotend_heater_ctrl.cfg]
