[gcode_macro _USER_VARIABLES]
variable_heaterbed_enabled: True
gcode:


[heater_bed]
heater_pin: PF5
sensor_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
max_power: 1
min_temp: 0
max_temp: 130

#
control: pid
pid_kp: 21.175
pid_ki: 0.533
pid_kd: 210.426


[include ../../macros/helpers/bed_heater_ctrl.cfg]
