# ------ BTT KRAKEN MCU Definition
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_360038001751313338343730-if00

# ------ BTT SKR 3 EZ MCU Definition
[mcu skr]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D0026000651313332323730-if00
