# ------ FYSTEC SPIDER KING MCU Definition
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_170031000E47393532373434-if00

[include config/mcu_definitions/main.cfg]
[board_pins spiderking_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_M1_STEP  , X_DIR=MCU_M1_DIR  , X_ENABLE=MCU_M1_EN  , X_TMCUART=MCU_M1_CS  ,
    X1_STEP=MCU_M2_STEP , X1_DIR=MCU_M2_DIR , X1_ENABLE=MCU_M2_EN , X1_TMCUART=MCU_M2_CS ,
    Y_STEP=MCU_M3_STEP  , Y_DIR=MCU_M3_DIR  , Y_ENABLE=MCU_M3_EN  , Y_TMCUART=MCU_M3_CS  ,
    Y1_STEP=MCU_M4_STEP , Y1_DIR=MCU_M4_DIR , Y1_ENABLE=MCU_M4_EN , Y1_TMCUART=MCU_M4_CS ,

    Z_STEP=MCU_M5_STEP  , Z_DIR=MCU_M5_DIR  , Z_ENABLE=MCU_M5_EN  , Z_TMCUART=MCU_M5_CS  ,
    Z1_STEP=MCU_M6_STEP , Z1_DIR=MCU_M6_DIR , Z1_ENABLE=MCU_M6_EN , Z1_TMCUART=MCU_M6_CS ,
    Z2_STEP=MCU_M7_STEP , Z2_DIR=MCU_M7_DIR , Z2_ENABLE=MCU_M7_EN , Z2_TMCUART=MCU_M7_CS ,
    Z3_STEP=MCU_M8_STEP , Z3_DIR=MCU_M8_DIR , Z3_ENABLE=MCU_M8_EN , Z3_TMCUART=MCU_M8_CS ,

    E_STEP=MCU_M9_STEP  , E_DIR=MCU_M9_DIR  , E_ENABLE=MCU_M9_EN  , E_TMCUART=MCU_M9_CS  ,

    DRIVER_SPI_MOSI=MCU_SPI2_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_SPI2_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_SPI2_SCK   , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_X_MIN_STOP , Y_STOP=MCU_Y_MIN_STOP , Z_STOP=MCU_Z_MIN_STOP ,
    PROBE_INPUT=MCU_PROBE2 ,
    RUNOUT_SENSOR=MCU_FWS1 ,

    E_HEATER=MCU_HE0       , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_THB , 

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2 ,
    EXHAUST_FAN=MCU_FAN3 ,
    FILTER_FAN=MCU_FAN4 ,
    HOST_CONTROLLER_FAN=MCU_FAN5 ,

    CHAMBER_TEMPERATURE=MCU_TH1 ,
    ELECTRICAL_CABINET_TEMPERATURE=MCU_TH2 ,
    GANTRY_TEMPERATURE=MCU_TH3 ,

    LIGHT_OUTPUT=MCU_HE2 ,
    STATUS_NEOPIXEL=MCU_RGB1 ,
    # LIGHT_NEOPIXEL=MCU_RGB2 ,

    SERVO_PIN=MCU_PROBE1 ,


# ------ AXIS DRIVERS
[include config/hardware/axis/X/TMC/TMC2209.cfg]
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
[include config/hardware/axis/Z/TMC/TMC2209.cfg]

# ------ EXTRUDER DRIVER
[include config/hardware/extruder/TMC/TMC2209.cfg]
