# ------ BTT Octopus MCU Definition
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3900270011504B4633373520-if00

[include config/mcu_definitions/main.cfg]
[board_pins mantam8p11_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_M1_STEP  , X_DIR=MCU_M1_DIR  , X_ENABLE=MCU_M1_EN  , X_TMCUART=MCU_M1_CS  ,
    Y_STEP=MCU_M2_STEP  , Y_DIR=MCU_M2_DIR  , Y_ENABLE=MCU_M2_EN  , Y_TMCUART=MCU_M2_CS  ,

    Z_STEP=MCU_M3_STEP  , Z_DIR=MCU_M3_DIR  , Z_ENABLE=MCU_M3_EN  , Z_TMCUART=MCU_M3_CS  ,
    Z1_STEP=MCU_M4_STEP , Z1_DIR=MCU_M4_DIR , Z1_ENABLE=MCU_M4_EN , Z1_TMCUART=MCU_M4_CS ,
    Z2_STEP=MCU_M5_STEP , Z2_DIR=MCU_M5_DIR , Z2_ENABLE=MCU_M5_EN , Z2_TMCUART=MCU_M5_CS ,
    Z3_STEP=MCU_M6_STEP , Z3_DIR=MCU_M6_DIR , Z3_ENABLE=MCU_M6_EN , Z3_TMCUART=MCU_M6_CS ,

    E_STEP=MCU_M7_STEP  , E_DIR=MCU_M7_DIR  , E_ENABLE=MCU_M7_EN  , E_TMCUART=MCU_M7_CS  ,

    DRIVER_SPI_MOSI=MCU_SPI2_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_SPI2_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_SPI2_SCK   , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_M1_STOP , Y_STOP=MCU_M2_STOP , Z_STOP=MCU_M3_STOP ,
    PROBE_INPUT=MCU_PROBE2 ,
    RUNOUT_SENSOR=MCU_FWS1 ,

    E_HEATER=MCU_HE0       , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_THB , 

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2 ,
    EXHAUST_FAN=MCU_FAN3 ,
    FILTER_FAN=MCU_FAN4 ,
    HOST_CONTROLLER_FAN=MCU_FAN5 ,

    CHAMBER_TEMPERATURE=MCU_TH1 ,
    ELECTRICAL_CABINET_TEMPERATURE=MCU_TH2 ,
    GANTRY_TEMPERATURE=MCU_TH3 ,

    LIGHT_OUTPUT=MCU_HE2 ,
    STATUS_NEOPIXEL=MCU_RGB1 ,
    LIGHT_NEOPIXEL=MCU_RGB2 ,

    SERVO_PIN=MCU_PROBE1 ,


# ------ Mellow FLY-SHT36 v2 MCU Definition
[mcu toolhead]
canbus_uuid: ff6ad05c9928

[include config/mcu_definitions/toolhead.cfg]
[board_pins sht_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EXT_STEP , E_DIR=MCU_EXT_DIR , E_ENABLE=MCU_EXT_EN , E_TMCUART=MCU_EXT_UART ,

    X_STOP=MCU_LIMIT_0 , Y_STOP=MCU_LIMIT_1 ,
    PROBE_INPUT=MCU_PROBE_1   ,
    TOOLHEAD_SENSOR=MCU_PROBE_2 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,

    STATUS_NEOPIXEL=MCU_RGBLED ,

    ADXL_CS=MCU_ADXL ,

# ------ FLY-SHT36 v2 Pin Remapping
[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[stepper_x]
endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL
chain_count: 3

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART


# ------ AXIS DRIVERS
[include config/hardware/axis/X/TMC/TMC2209.cfg]
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
[include config/hardware/axis/Z/TMC/TMC2209.cfg]

# ------ EXTRUDER DRIVER
[include config/hardware/extruder/TMC/TMC2209.cfg]
