[include moonraker/base.conf]

# ------ EXCLUDE OBJECT PRE-PROCESSING
[include moonraker/exclude_object.conf]

# ------ BEACON
[include moonraker/beacon.conf]

# ------ WLED
[wled neopixelhub]
type: serial
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
initial_white: 0.6
chain_count: 3

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippain_shaketune-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
