#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS
[include config/kinematics/corexy.cfg]

# ------ MACHINE AXIS
[include config/hardware/axis/X/0.9deg.cfg]
[include config/hardware/axis/Y/0.9deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

# ------ PRINTER DIMENSIONS
[include config/hardware/axis/size.cfg]

# ------ EXTRUDER
[include config/hardware/extruder/lgx_lite.cfg]

# ------ HEATED BED
[include config/hardware/heated_bed.cfg]

# ------ PROBE
[include config/hardware/probes/beacon_virtual.cfg]
# [include config/hardware/probes/voron_tap.cfg]

# ------ FANS
[include config/hardware/fans/bed_fans.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]

# ------ SERVOS

# ------ DISPLAY

# ------ TEMPERATURE SENSORS
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/rpi_temp.cfg]

# ------ LIGHTS AND LEDS
[include config/hardware/lights/daylight_sticks.cfg]
[include config/hardware/lights/status_leds.cfg]

# ------ FILAMENT SENSOR

# ------ ACCELEROMETER
[include config/hardware/accelerometers/adxl345_ebb.cfg]

# ------ MOTOR AUTO-CONFIGURATION
[include config/hardware/motor_autotune.cfg]

# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH
[include config/software/bed_mesh.cfg]

# ------ INPUT SHAPER
[include config/software/input_shaper.cfg]

# ------ TILTING
[include config/software/tilting.cfg]

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5017025037650553,
#*# 	  1.8315150985299842,
#*# 	  0.761586374277775,
#*# 	  0.3440140508701981,
#*# 	  0.3033383214969394,
#*# 	  0.289631111120139,
#*# 	  -0.1310815875295735,
#*# 	  -0.2030093153355184,
#*# 	  0.16505897917602882,
#*# 	  0.13990298641294846
#*# model_domain = 3.217434223276013e-07,3.341721014619179e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.045570
#*# model_offset = 0.00000
