#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS
[include config/kinematics/corexy.cfg]

# ------ MACHINE AXIS
[include config/hardware/axis/X/0.9deg.cfg]
[include config/hardware/axis/Y/0.9deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

# ------ PRINTER DIMENSIONS
[include config/hardware/axis/size.cfg]

# ------ EXTRUDER
[include config/hardware/extruder/lgx_lite.cfg]

# ------ HEATED BED
[include config/hardware/heated_bed.cfg]

# ------ PROBE
[include config/hardware/probes/voron_tap.cfg]

# ------ FANS
[include config/hardware/fans/bed_fans.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]

# ------ SERVOS

# ------ DISPLAY

# ------ TEMPERATURE SENSORS
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/rpi_temp.cfg]

# ------ LIGHTS AND LEDS
[include config/hardware/lights/daylight_sticks.cfg]
[include config/hardware/lights/status_leds.cfg]

# ------ FILAMENT SENSOR

# ------ ACCELEROMETER

# ------ MOTOR AUTO-CONFIGURATION
[include config/hardware/motors.cfg]

# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH

# ------ INPUT SHAPER

# ------ TILTING

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
