#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS
[include config/kinematics/corexy.cfg]

# ------ MACHINE AXIS
[include config/hardware/axis/X/0.9deg.cfg]
[include config/hardware/axis/Y/0.9deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

# ------ PRINTER DIMENSIONS
[include config/hardware/axis/size.cfg]

# ------ EXTRUDER
# [include config/hardware/extruder/cw2.cfg]
# [include config/hardware/extruder/lgx_lite.cfg]
[include config/hardware/extruder/orbiter2.0.cfg]

# ------ HEATED BED
[include config/hardware/heated_bed.cfg]

# ------ PROBE
[include config/hardware/probes/beacon_virtual.cfg]
# [include config/hardware/probes/voron_tap.cfg]

# ------ FANS
[include config/hardware/fans/bed_fans.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]

# ------ SERVOS

# ------ DISPLAY

# ------ TEMPERATURE SENSORS
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/rpi_temp.cfg]

# ------ LIGHTS AND LEDS
[include config/hardware/lights/daylight_sticks.cfg]
[include config/hardware/lights/status_leds.cfg]

# ------ FILAMENT SENSOR
[include config/hardware/filament_sensors/motion_sensor.cfg]

# ------ ACCELEROMETER
[include config/hardware/accelerometers/adxl345_ebb.cfg]

# ------ MOTOR AUTO-CONFIGURATION
[include config/hardware/motor_autotune.cfg]

# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH
[include config/software/bed_mesh.cfg]

# ------ INPUT SHAPER
[include config/software/input_shaper.cfg]

# ------ TILTING
[include config/software/tilting.cfg]

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.467347144626856,
#*# 	  1.7884932350893055,
#*# 	  0.7634808474393388,
#*# 	  0.4056247372637412,
#*# 	  0.3344122037495585,
#*# 	  0.1372811460920215,
#*# 	  -0.17195770121430612,
#*# 	  0.01039943580000359,
#*# 	  0.2070375043946296,
#*# 	  0.059905951575337624
#*# model_domain = 3.1829323938352135e-07,3.3368859274493217e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.428036
#*# model_offset = -0.31000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005355, 0.027984, 0.014218
#*# 	  -0.025996, 0.000000, -0.015103
#*# 	  -0.037655, -0.014497, -0.031861
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 123.0
#*# max_x = 222.0
#*# min_y = 123.0
#*# max_y = 222.0
