#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS

# ------ MACHINE AXIS

# ------ PRINTER DIMENSIONS

# ------ EXTRUDER

# ------ HEATED BED

# ------ PROBE

# ------ FANS

# ------ SERVOS

# ------ DISPLAY

# ------ TEMPERATURE SENSORS

# ------ LIGHTS AND LEDS

# ------ FILAMENT SENSOR

# ------ ACCELEROMETER

# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH

# ------ INPUT SHAPER

# ------ TILTING

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
