#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS
[include config/kinematics/corexy.cfg]

# ------ AXIS DEFINTIONS & DRIVERS
[include config/hardware/axis.cfg]

# ------ EXTRUDER
[include config/hardware/extruder.cfg]

# ------ HEATED THINGS
[include config/hardware/chamber_heater.cfg]
[include config/hardware/heated_bed.cfg]

# ------ GENERAL HARDWARE DEFINTIONS
[include config/hardware/fans.cfg]
[include config/hardware/thermistors.cfg]
# [include config/hardware/accelerometers/adxl345_usb.cfg]
[include config/hardware/probes/beacon_virtual.cfg]

# ------ MOTOR AUTO-CONFIGURATION
[include config/hardware/motor_autotune.cfg]

# ------ LIGHTS AND LEDS
# [include config/hardware/lights/daylight_sticks.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg]


# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH
[include config/software/bed_mesh.cfg]

# ------ FIRMWARE RETRACTION
[include config/software/firmware_rectraction.cfg]

# ------ TILTING
[include config/software/tilting.cfg]

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]

# ------ PLUGINS
[include K-ShakeTune/*.cfg]

[static_digital_output disable_sdcard]
pins: PE10,PE12,PE13,PE14

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6896591520248045,
#*# 	  2.030364625006879,
#*# 	  0.6315793393861266,
#*# 	  0.1672425721484155,
#*# 	  0.47674215624959,
#*# 	  0.34876728796061396,
#*# 	  -0.4953277812026932,
#*# 	  -0.24391841400058809,
#*# 	  0.2996264143874914,
#*# 	  0.10209897414214185
#*# model_domain = 3.3141355600275535e-07,3.35681608467249e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 54.062803
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.173957, -0.119881, -0.072294
#*# 	  -0.111367, -0.066695, -0.029837
#*# 	  -0.059521, -0.023690, 0.014255
#*# 	  0.008315, 0.033482, 0.061156
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 148.0
#*# max_x = 201.0
#*# min_y = 135.0
#*# max_y = 214.0
#*#
#*# [beacon model triangles]
#*# model_coef = 1.5898906266469222,
#*# 	1.9246509801041152,
#*# 	0.742808927204578,
#*# 	0.22191139334778573,
#*# 	0.23788003665477958,
#*# 	0.4127788190273978,
#*# 	-0.15107885390626646,
#*# 	-0.32593725818688357,
#*# 	0.18168127762072908,
#*# 	0.16975496874297027
#*# model_domain = 3.280593947004359e-07,3.352679464050475e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 76.671849
#*# model_offset = 0.00000
#*#
#*# [beacon model textured]
#*# model_coef = 1.6412951746745752,
#*# 	1.9917252568925439,
#*# 	0.7400727754478006,
#*# 	0.1950163993040024,
#*# 	0.19230889806341955,
#*# 	0.34139347350284704,
#*# 	-0.11504149676737131,
#*# 	-0.22283683476691124,
#*# 	0.14375211944872454,
#*# 	0.09957438490815151
#*# model_domain = 3.3061022077070334e-07,3.3581527563522316e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 81.855740
#*# model_offset = -0.17500
