#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS
[include config/kinematics/corexy.cfg]

# ------ MACHINE AXIS
[include config/hardware/axis/X/0.9deg.cfg]
[include config/hardware/axis/Y/0.9deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

# ------ PRINTER DIMENSIONS
[include config/hardware/axis/size.cfg]

# ------ EXTRUDER
[include config/hardware/extruder/lgx_lite.cfg]

# ------ HEATED BED

# ------ PROBE
[include config/hardware/probes/voron_tap.cfg]

# ------ FANS

# ------ SERVOS

# ------ DISPLAY

# ------ TEMPERATURE SENSORS
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/rpi_temp.cfg]

# ------ LIGHTS AND LEDS

# ------ FILAMENT SENSOR

# ------ ACCELEROMETER

# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH

# ------ INPUT SHAPER

# ------ TILTING

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
