#  _     ___        ___  ___    _   ___  
# \ \  /  ) )  __  | |  | |  /_| | ( ( ) 
#  \_\/  /_/_ (_() _)_) _)_)   |_|  /_/
# 
# VORON v2.4r2 CONFIGURATION
# (Using a modified and customized version of the Klippain framework.)


# ====== HARDWARE COMPONENTS

# ------ PRINTER KINEMATICS
[include config/kinematics/corexy.cfg]

# ------ MACHINE AXIS
[include config/hardware/axis/X/0.9deg.cfg]
[include config/hardware/axis/Y/0.9deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

# ------ PRINTER DIMENSIONS
[include config/hardware/axis/size.cfg]

# ------ EXTRUDER
# [include config/hardware/extruder/cw2.cfg]
# [include config/hardware/extruder/lgx_lite.cfg]
# [include config/hardware/extruder/orbiter2.0.cfg]
[include config/hardware/extruder/sherpa_mini.cfg]

# ------ HEATED BED
[include config/hardware/heated_bed.cfg]

# ------ PROBE
[include config/hardware/probes/beacon_virtual.cfg]

# ------ FANS
[include config/hardware/fans/bed_fans.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
# [include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

# ------ SERVOS

# ------ DISPLAY

# ------ TEMPERATURE SENSORS
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/gantry_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/rpi_temp.cfg]

# ------ LIGHTS AND LEDS
[include config/hardware/lights/daylight_sticks.cfg]
[include config/hardware/lights/neopixel_caselight.cfg]
[include config/hardware/lights/status_leds.cfg]

# ------ FILAMENT SENSOR
# [include config/hardware/filament_sensors/motion_sensor.cfg]
# [include config/hardware/filament_sensors/orbiter_sensor.cfg]

# ------ ACCELEROMETER
# [include config/hardware/accelerometers/adxl345_ebb.cfg]
# [include config/hardware/accelerometers/adxl345_manta.cfg]
# [include config/hardware/accelerometers/adxl345_rpi.cfg]
# [include config/hardware/accelerometers/adxl345_sht.cfg]
# [include config/hardware/accelerometers/adxl345_usb.cfg]

# ------ MOTOR AUTO-CONFIGURATION
[include config/hardware/motor_autotune.cfg]

# ====== KLIPPER SOFTWARE COMPONENTS

# ------ BED MESH
[include config/software/bed_mesh.cfg]

# ------ FIRMWARE RETRACTION
[include config/software/firmware_rectraction.cfg]

# ------ INPUT SHAPER
[include config/software/input_shaper.cfg]

# ------ TILTING
[include config/software/tilting.cfg]

# ------ CORE COMPONENTS
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.553754263822284,
#*# 	  1.8845729522765953,
#*# 	  0.7320102704739655,
#*# 	  0.3250350536223976,
#*# 	  0.2577030171524013,
#*# 	  0.12042172764892478,
#*# 	  -0.07153331686586806,
#*# 	  0.10521903973492645,
#*# 	  0.13010008249937885,
#*# 	  -0.031831373834535964
#*# model_domain = 3.2639005876715144e-07,3.3512742892227525e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 76.146671
#*# model_offset = 0.05000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017533, 0.020100, 0.018011
#*# 	0.004092, 0.009188, 0.008154
#*# 	0.001380, 0.004806, 0.005125
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 158.0
#*# max_x = 191.0
#*# min_y = 152.0
#*# max_y = 197.0
#*#
#*# [beacon model textured]
#*# model_coef = 1.4495963129696938,
#*# 	1.7497353791687515,
#*# 	0.7769407589007193,
#*# 	0.44104283087965046,
#*# 	0.2055669213008581,
#*# 	0.204837043883165,
#*# 	-0.01811796604748754,
#*# 	-0.13855131064973902,
#*# 	0.18524765743869953,
#*# 	0.14500043161531428
#*# model_domain = 3.159220684649193e-07,3.336888399658119e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 61.779124
#*# model_offset = -0.32500
#*#
#*# [beacon model smooth]
#*# model_coef = 1.6992926176655871,
#*# 	1.7962950590361402,
#*# 	0.6351258345276395,
#*# 	0.49573430638684246,
#*# 	0.7163549609835798,
#*# 	-0.5194343829790966,
#*# 	-0.7837578921523952,
#*# 	0.7935901733518245,
#*# 	0.32832506995404015,
#*# 	-0.15996738770426377
#*# model_domain = 3.2450307680042085e-07,3.3445119844972556e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 40.837403
#*# model_offset = -0.26000
