[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "inductive_virtual"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

# Beacon probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

## Then, you should just add the following two lines to your overrides and everything should work!
## The rest of the allowed config entries are available on this link: config/hardware/probes/inductive_virtual.cfg
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_DEF4974D4E4B333448202020FF0A3532-if00
x_offset: 0
y_offset: 65

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
