[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "inductive_virtual"
variable_startprint_actions: "bed_soak", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

# Beacon probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_BDF1F9C04E5737374D202020FF070E28-if00

x_offset: 0
y_offset: 21

mesh_main_direction: x
mesh_runs: 2
speed: 10

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0







# [beacon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_431B1FA9515137474C202020FF0D2443-if00
# y_offset: 21
# x_offset: 0
# trigger_distance: 2 #dangerous if gantry is more than 2mm out of tram
# speed: 5
# lift_speed: 5
# cal_nozzle_z: 0.0
# mesh_main_direction: x
# mesh_runs: 2
