[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040
control: pid

# E3D Revo Voron
sensor_type: ATC Semitec 104NT-4-R025H42G
max_temp: 300
pid_kp: 15.497
pid_ki: 1.215
pid_kd: 49.397

# Phaetus Rapido
# sensor_type: PT1000
# pullup_resistor: 2200
# max_temp: 350
# pid_kp: 4.855
# pid_ki: 0.756
# pid_kd: 72.974


[include default_wiring.cfg]
[include ../../../macros/helpers/hotend_heater_ctrl.cfg]
