[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
# Sherpa Mini Gear Ratio
rotation_distance: 22.67895
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200

# 0.4mm Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

min_temp: 10
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.050
pressure_advance_smooth_time: 0.020
control: pid

# Phaetus Dragon UHF
sensor_type: PT1000
pullup_resistor: 1100
max_temp: 500
pid_kp: 22.993
pid_ki: 1.299
pid_kd: 101.744


[include default_wiring.cfg]
[include ../../../macros/helpers/hotend_heater_ctrl.cfg]
