[gcode_macro _BEDFANVARS]
variable_threshold: 100
variable_fast: 0.6
variable_slow: 0.2
gcode:


[gcode_macro BED_FANS_SLOW]
gcode:
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	
	SET_FAN_SPEED FAN=bed_fans SPEED={SLOW}

[gcode_macro BED_FANS_FAST]
gcode:
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	
	SET_FAN_SPEED FAN=bed_fans SPEED={FAST}

[gcode_macro BED_FANS_OFF]
gcode:
	SET_FAN_SPEED FAN=bed_fans SPEED=0

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BED_FANS_SLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BED_FANS_OFF
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0
		{% endif %}
	{% endif %}
	
[gcode_macro M190]
rename_existing: M99190
gcode:
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BED_FANS_SLOW
	{% else %}
		BED_FANS_OFF
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BED_FANS_FAST
	{% endif %}
	
[gcode_macro M140]
rename_existing: M99140
gcode:
	{% set S = params.S|float %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BED_FANS_OFF
	_TURN_OFF_HEATERS
	
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BED_FANS_FAST
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
		{% endif %}
	{% endif %}
