[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    STATUS_LEDS COLOR="ERROR"
  {% endif %}

[exclude_object]

[idle_timeout]
timeout: 3600  # 1 hour.

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1


# ------ MACROS
[include ../macros/base/*.cfg]
[include ../macros/base/homing/homing_*.cfg]

[include ../macros/calibration/calib*.cfg]

[include ../macros/helpers/filament_swap.cfg]
[include ../macros/helpers/heatsoak.cfg]
[include ../macros/helpers/temp_check.cfg]
[include ../macros/helpers/test_speed.cfg]

[include ../scripts/*.cfg]
