[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

#
[include ../../macros/calibration/adaptive_bed_mesh.cfg]


[bed_mesh]
speed: 500
horizontal_move_z: 12
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 15, 15
mesh_pps: 2, 2
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
